---
- hosts: localhost
  connection: local

  tasks:
  - name: create a bucket
    gcp_storage_bucket:
      name: ansible-storage-module-mbandi-awan
      project: sonic-wavelet-350400
      auth_kind: serviceaccount
      service_account_file: "/home/mbandi-google/private-key.json"
      state: present

---
- hosts: localhost
  connection: local

  tasks:
  - gce:
      instance_names: "my-ansible-instance"
      zone: "us-central1-a"
      machine_type: "n1-standard-1"
      image: "debian-8"
      state: "present"
      service_account_email: "ansible-tower@keen-airlock-342704.iam.gserviceaccount.com"
      #credentials_file: "/home/mbandi-google/playbooks/private-sa-key.json"
      project_id: "keen-airlock-342704"
      disk_size: 32
